(NULL, '1', '2', '3', NULL, NULL),
(NULL, '1', '3', '0', NULL, NULL),
(NULL, '1', '4', '3', NULL, NULL),
(NULL, '2', '1', '0', NULL, NULL),
(NULL, '2', '2', '3', NULL, NULL),
(NULL, '2', '3', '5', NULL, NULL),
(NULL, '2', '4', '2', NULL, NULL),
(NULL, '3', '1', '0', NULL, NULL),
(NULL, '3', '2', '5', NULL, NULL),
(NULL, '3', '3', '2', NULL, NULL),
(NULL, '3', '4', '2', NULL, NULL),
(NULL, '4', '1', '4', NULL, NULL),
(NULL, '4', '2', '3', NULL, NULL),
(NULL, '4', '3', '0', NULL, NULL),
(NULL, '4', '4', '4', NULL, NULL);