-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 20, 2018 at 03:48 PM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `trip_aceh`
--

-- --------------------------------------------------------

--
-- Table structure for table `wisatas`
--

CREATE TABLE `wisatas` (
  `id` int(10) UNSIGNED NOT NULL,
  `alamat_maps` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deskripsi` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `judul` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategori` int(11) NOT NULL,
  `kota_aceh_id` int(10) UNSIGNED NOT NULL,
  `latlng_maps` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wisatas`
--

INSERT INTO `wisatas` (`id`, `alamat_maps`, `deskripsi`, `judul`, `kategori`, `kota_aceh_id`, `latlng_maps`, `created_at`, `updated_at`) VALUES
(10, 'Jl. TM Pahlawan No.20, Ateuk Pahlawan, Baiturrahman, Kota Banda Aceh, Aceh 23127, Indonesia', 'Masjid Raya Baiturrahman adalah sebuah masjid Kesultanan Aceh yang dibangun oleh Sultan Iskandar Muda Mahkota Alam pada tahun 1022 H/1612 M. Bangunan indah dan megah yang mirip dengan Taj Mahal di India ini terletak tepat di jantung Kota Banda Aceh dan menjadi titik pusat dari segala kegiatan di Aceh Darussalam.\n\nSewaktu Kerajaan Belanda menyerang Kesultanan Aceh pada agresi tentara Belanda kedua pada Bulan Shafar 1290 Hijriah/10 April 1873 Masehi, Masjid Raya Baiturrahman dibakar. Kemudian, pada tahun 1877 Belanda membangun kembali Masjid Raya Baiturrahman untuk menarik perhatian serta meredam kemarahan Bangsa Aceh. Pada saat itu Kesultanan Aceh masih berada di bawah pemerintahan Sultan Muhammad Daud Syah Johan Berdaulat yang merupakan Sultan Aceh yang terakhir.\n\nSebagai tempat bersejarah yang memiliki nilai seni tinggi, Masjid Raya Baiturrahman menjadi objek wisata religi yang mampu membuat setiap wisatawan yang datang berdecak kagum akan sejarah dan keindahan arsitekturnya, di mana Masjid Raya Baiturrahman termasuk salah satu Masjid terindah di Indonesia yang memiliki arsitektur yang memukau, ukiran yang menarik, halaman yang luas dengan kolam pancuran air bergaya Kesultanan Turki Utsmani dan akan sangat terasa sejuk apabila berada di dalam Masjid ini. \n\nSejarah\nPada masa Kesultanan Aceh Darussalam, Selain Masjidil Haram di kota suci Makkah, Masjid Raya Baiturrahman ini juga menjadi salah satu pusat pembelajaran agama Islam yang dikunjungi oleh orang-orang yang ingin mempelajari Islam dari seluruh penjuru dunia.\n\nPada tanggal 26 Maret 1873 Kerajaan Belanda menyatakan perang kepada Kesultanan Aceh, mereka mulai melepaskan tembakan meriam ke daratan Aceh dari kapal perang Citadel Van Antwerpen. Pada 5 April 1873, Belanda mendarat di Pante Ceureumen di bawah pimpinan Johan Harmen Rudolf Köhler, dan langsung bisa menguasai Masjid Raya Baiturrahman. Köhler saat itu membawa 3.198 tentara. Sebanyak 168 di antaranya para perwira. Namun peperangan pertama ini dimenangkan oleh pihak Kesultanan Aceh, di mana dalam peristiwa tersebut tewasnya Jenderal Johan Harmen Rudolf Köhler yang merupakan Jenderal besar Belanda akibat ditembak dengan menggunakan senapan oleh seorang pasukan perang Kesultanan Aceh yang kemudian diabadikan tempat tertembaknya pada sebuah monumen kecil di bawah Pohon Kelumpang yang berada di dekat pintu masuk sebelah utara Masjid Raya Baiturrahman.\n\nSebagai markas perang dan benteng pertahanan rakyat Aceh, Pada saat itu, Masjid Raya Baiturrahman digunakan sebagai tempat bagi seluruh pasukan perang Kesultanan Aceh berkumpul untuk menyusun strategi dan taktik perang. Sejarah mencatat bahwa pahlawan-pahlawan nasional Aceh seperti Teuku Umar dan Cut Nyak Dhien turut serta mengambil andil dalam mempertahankan Masjid Raya Baiturrahman.\n\nMasjid Raya Baiturrahman terbakar habis pada agresi tentara Belanda kedua pada tanggal 10 April bulan Shafar 1290H/April 1873 M yang dipimpin oleh Jenderal van Swieten. Tindakan Belanda yang membakar Masjid Raya Baiturrahman yang merupakan masjid kebanggaan milik Kesultanan Aceh Darussalam inilah yang membuat rakyat Aceh murka sehingga melakukan perlawanan yang semakin hebat untuk mengusir Belanda dari Kesultanan Aceh. Pembakaran Masjid Raya Baiturrahman yang dilakukan oleh pihak Belanda ini membuat salah seorang putri terbaik Aceh, Cut Nyak Dhien sangat marah dan berteriak dengan lantang tepat di depan Masjid Raya Baiturrahman yang sedang terbakar sambil membangkitkan semangat Jihad Fillsabilillah Bangsa Aceh.\n\n“Wahai sekalian mukmin yang bernama orang Aceh! Lihatlah! Saksikan sendiri dengan matamu! Masjid kita dibakarnya! Mereka menentang Allah Subhanahuwataala! Tempatmu beribadah dibinasakannya! Nama Allah dicemarkannya! Camkanlah itu! Janganlah kita melupakan budi si kafir yang serupa itu! Masih adakah orang Aceh yang suka mengampuni dosa si kafir yang serupa itu? Masih adakah orang Aceh yang suka menjadi budak kafir Belanda?” (Szekely Lulofs, 1951:59).\n\nEmpat tahun setelah Masjid Raya Baiturrahman itu terbakar, pada pertengahan shafar 1294 H/Maret 1877 M, dengan mengulangi janji jenderal Van Sweiten dan sebagai permintaan maaf juga untuk meredam kemarahan rakyat Aceh maka Gubernur Jenderal Van Lansberge menyatakan akan membangun kembali Masjid Raya Baiturrahman yang telah terbakar itu.', 'MESJID RAYA BAITURRAHMAN', 1, 21, '5.5482904,95.32375589999992', '2018-07-19 20:45:38', '2018-07-19 20:45:38'),
(11, 'Jl. Pantai Lampuuk No.2, Meunasah Lambaro, Kec. Lhoknga, Kabupaten Aceh Besar, Aceh 23371, Indonesia', 'Pantai Lampuuk merupakan salah satu primadona wisata Aceh Besar sebelum terjadi tsunami tahun 2004. Pantai ini selalu ramai dengan pengunjung, baik dari Banda Aceh, Melaboh, atau daerah-daerah lainnya. Dengan pasir putih dan pepohonan pinus yang rindang, tempat ini menjadi tempat yang ideal untuk melepas kepenatan.\n\nSaat terjadinya tsunami, pantai yang berjarak kurang lebih 15 kilometer dari Banda Aceh ini termasuk yang mengalami kerusakan cukup parah. Hotel-hotel yang berada di tepi pantai dan pemukiman penduduk di sekitarnya hancur dihempas gelombang besar.\n\nLebih dari separuh penduduk Lampuuk meninggal dalam bencana tersebut. Trauma terhadap ancaman tsunami membuat masyarakat enggan untuk datang ke pantai ini, selain karena banyaknya pohon pinus yang tumbang dan puing-puing sisa tsunami. Hal ini sempat membuat pantai ini tertutup untuk aktivitas pariwisata.\n\nAkan tetapi, secara berangsur pantai ini pun kembali pulih. Kurang lebih setahun setelah tsunami, aktivitas pariwisata di pantai ini pun kembali ramai. Dalam proses rehabilitas dan rekonstruksi pasca tsunami, pengelolaan Pantai Lampuuk diintegrasikan dengan beberapa objek wisata lainnya di Aceh, seperti Pulau Weh, Danau Laut Tawar, dan Dataran Tinggi Takengon.\n\nHal ini berpengaruh positif terhadap upaya mengembalikan citra Pantai Lampuuk sebagai primadona wisata Aceh. Tidak hanya wisatawan lokal, banyaknya aktivis NGO dan relawan asing yang singgah untuk berwisata pantai, terutama selancar, juga ikut mendongkrak popularitas pantai ini. Saat ini, wisata Pantai Lampuuk bisa dikatakan sudah pulih seperti sebelum terjadinya tsunami.\n\nAda empat jalur masuk yang bisa dilalui oleh para pengunjung untuk menuju ruas pantai yang berbeda, yaitu Babah Satu, Babah Dua, Babah Tiga, dan Babah Empat. Masing-masing pintu masuk dinamai berurutan sesuai posisinya, dari yang paling selatan ke yang paling utara.\n\nJalur yang banyak dilalui para pengunjung lokal umumnya adalah Babah Satu dan Babah Dua. Turis asing biasanya datang dari jalur Babah Tiga. Lokasi ini biasanya digunakan untuk kegiatan surfing atau sekadar bersantai menikmati liburan musim panas.\n\nSeiring dengan perbaikan yang dilakukan, pantai ini pun telah dilengkapi dengan berbagai fasilitas pariwisata, seperti banana boat. Bagi pengunjung yang ingin bermalam, tersedia pula berbagai penginapan dari kelas losmen hingga cottage yang tarifnya variatif sesuai dengan pelayanan dan fasilitas yang diinginkan.\n\nSelain itu, di sisi pantai, pengunjung yang ingin mengisi perut juga dapat dengan mudah menemukan kios-kios penjaja menu seafood. Kios-kios ini menawarkan berbagai hidangan ikan bakar, seperti ikan rambe, kerapu, bawal, udang, cumi, dan lainnya. Seafood bakar nan lezat ini cocok dinikmati sebagai hidangan saat berkumpul bersama keluarga atau teman. Lebih lengkap dilengkapi dengan es kelapa muda yang segar.\n\nAktivitas lain yang bisa dilakukan ketika berkunjung ke pantai ini adalah mengunjungi konservasi penyu. Terletak di Babah Dua, konservasi penyu dapat menjadi wahana edukasi kepada anak-anak mengenai pelestarian lingkungan.\n\nMeskipun aktivitas massal seputar konservasi penyu hanya dilakukan pada saat-saat tertentu, pengunjung dapat menemukan sejumlah tukik atau anak penyu yang ditampung di kolam kecil di salah satu sisi area ini. Tukik ini akan dilepas ke laut ketika mereka dianggap sudah cukup mampu bertahan di alam lepas.', 'Pantai Lampuuk', 1, 21, '5.4854715,95.22646989999998', '2018-07-19 21:00:15', '2018-07-19 21:03:15'),
(12, 'Jl. Jenderal Sudirman, Kp. Baru, Baiturrahman, Kota Banda Aceh, Aceh 23116, Indonesia', 'Bencana tsunami 26 Desember 2004 menyisakan trauma yang sulit untuk dilupakan bagi rakyat Aceh. Bagaimana tidak, ratusan ribu jiwa melayang dalam sekejap disapu ombak pantai yang menggulung. Tsunami di pantai barat Aceh meluluh-lantakkan hampir seluruh kota Banda Aceh dan Meulaboh.\n\nTujuh tahun sudah setelah bencana berlalu, ketika saya berkesempatan berkunjung ke tanah rencong ini, tepatnya akhir November tahun lalu. Meski sudah kembali pulih, tapi sisa-sisa tsunami masih terasa. Mendengar cerita orang-orang yang menjadi saksi hidup tsunami membuat kita tidak sanggup berkata apa-apa. Jejak-jejak tsunami dapat kita lihat saat melewati beberapa tempat yang menjadi saksi bisu seperti kuburan massal korban tsunami Aceh, taman tsunami, mesjid-mesjid yang selamat dari bencana tsunami dan museum Tsunami.\nMuseum Tsunami sengaja dibangun oleh pemerintah untuk mengenang terjadinya bencana tsunami yang melanda wilayah Aceh dan Samudera Hindia tahun 2004. Museum yang dirancang oleh arsitek Indonesia ini bangunannya megah dan kokoh. Tempat ini sekaligus dijadikan pembelajaran dan evakuasi saat terjadi bencana. Di museum ini memang disajikan rekam jejak tsunami dalam berbagai media seperti audiovisual, photo slide, foto-foto dan alat peraga tsunami.\nDi luar museum, dapat kita temukan salah satu saksi bisu tsunami yaitu helikopter milik Polda yang tidak sempat terbang karena keburu disambar air laut. Akibatnya helikopter sempat terendam air dan sebagian menjadi hancur.\nMemasuki museum akan membawa kita menyaksikan jejak-jejak minimalis terjadinya bencana tsunami 7 tahun-an silam. Sesaat setelah melewati pintu masuk, kita akan melewati lorong dengan air mengalir di dinding-dindingnya yang memerciki setiap yang lewat di lorong itu. Suasana agak mencekam karena jalannya dibuat agak menanjak dan redup. Karena baru pertama kali ke sana, waktu itu saya agak cemas dan malah berpikir apa nanti bakal dikejutkan dengan simulasi tsunami di lorong ini. Untunglah tidak hehe.\nLebih ke dalam lagi, kita akan memasuki ruangan kosong melingkar dimana di dindingnya terdapat nama-nama korban tsunami yang berhasil diidentifikasi. Nama-nama ditulis di seluruh dindingnya. Bagian tengah meninggi ke atas membentuk cerobong yang bertuliskan nama Allah dalam tulisan arab, sayapun harus mendongak untuk bisa memotretnya. Di ruangan itu terdengar lantunan ayat suci Al-Qur’an yang mengingatkan kita akan kebesaran Sang Pencipta.\nSetelah itu kita kembali melewati lorong yang menanjak tetapi lebih terang dan tidak ada air yang memercik di dinding-dindingnya. Desain museum ini memang unik dan sarat akan arti serta makna kejadian tertentu. Banyak lorong-lorong tangganya yang dibuat unik. Untuk naik ke lantai selanjutnya akan melewati jembatan menanjak yang disebut jembatan perdamaian. Di bawahnya terdapat air dan membentuk seperti kolam, sedangkan bagian atasnya banyak terdapat bendera-bendera dari berbagai negara yang telah memberikan sumbangan saat terjadi bencana. Di situ tertulis kata ‘damai’ dalam berbagai bahasa.\nSaya pun tidak melewatkan kesempatan untuk menonton VCD bencana tsunami di ruang audiovisual. Waktu itu ada juga orang asing yang menonton berbarengan dengan saya dan teman-teman. Salah satu isi video menampilkan rekaman dari kamera amatir saat kejadian tsunami. Meskipun saya tidak mengalami kejadiannya secara langsung, film yang diputar membuat suasana hati menjadi terhanyut. Apalagi mengingat cerita-cerita para korban selamat dimana mereka banyak yang kehilangan sanak keluarganya. Sedih sekali mendengarnya, pokoknya speachless deh. Tiba-tiba ingatanpun melayang pada kisah Nabi Nuh yang pernah saya dengar.\nDi ruangan lain, kita bisa melihat poster-poster tentang Aceh dan bencana tsunami yang dipajang dalam stand poster. Semua bisa menggambarkan Aceh sebelum maupun sesudah terjadinya tsunami. Beberapa poster ada yang saya potret secara close-up. Di situ ada foto jam milik Mesjid Baiturrahman dengan latar belakang bangunan yang porak-poranda. Jam ini berhenti di angka 8 lewat 17 menit, dimana menunjukkan waktu terjadinya tsunami. Di poster yang lain juga terdapat informasi wilayah yang menjadi pusat gempa di Aceh dan kawasan Samudera Hindia. Saat bencana terjadi, memang korban baik harta maupun jiwa terbanyak terdapat di Aceh.\nDi ruangan lain terdapat miniatur bangunan yang selamat dari bencana tsunami seperti Mesjid Lampisang di Lampuuk serta kapal pembangkit listrik yang terdampar di Punge karena terbawa ombak laut sejauh 6-7 km. Tempat-tempat tersebut yang asli saat ini masih dapat dijumpai dan dijadikan sebagai situs tsunami.\nPengunjung di museum tsunami ini juga bisa mencoba simulasi terjadinya guncangan gempa bumi, tetapi sayangnya saya tidak bisa mencobanya karena pada saat berkunjung ke sana tempat itu sedang direnovasi.\nMuseum tsunami memang menarik dan sarat akan pembelajaran. Tempat ini bisa menjadi salah satu tujuan wisata jika berkunjung ke Aceh, berwisata sekaligus belajar. Jejak-jejak minimalis tsunami di museum ini menjadi pengingat bahwa pernah terjadi musibah besar yang menimpa saudara-saudara kita di Aceh. Dan betapa kecil dan lemahnya kita di hadapan Sang Pencipta. Semoga kita semua bisa mengambil hikmahnya.', 'Museum Tsunami', 1, 21, '5.547939200000001,95.31498260000001', '2018-07-19 21:06:47', '2018-07-19 21:06:47'),
(13, 'Jl. Harapan No.1, Punge Blang Cut, Jaya Baru, Kota Banda Aceh, Aceh, Indonesia', 'PLTD Apung 1 adalah kapal generator listrik milik PLN di Banda Aceh, Indonesia, yang saat ini dijadikan tempat wisata, yang dikenal dengan nama \"Kapal Apung\". Kapal ini memiliki luas sekitar 1.900 Kilo Meter Persegi, dengan panjang mencapai 63 Meter.', 'Kapal PLTD Apung', 2, 21, '5.54642,95.30676719999997', '2018-07-19 21:13:38', '2018-07-19 21:13:38');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `wisatas`
--
ALTER TABLE `wisatas`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `wisatas`
--
ALTER TABLE `wisatas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
